\:host
  font-size: 14px
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
body
    font-family: Roboto, sans-serif
h1,
h2,
h3,
h4,
h5,
h6
    margin: 8px 0

p
    margin: 0

.spacer
    flex: 1
.fa-star
  color: #ccc
.fa-star:before
  font-size: 20px
.selected
  color: orange
.content-wrap
    padding-top: 70px
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    flex-wrap: wrap

.content-block
    width: 49%
    border: 0px #ccc solid
    box-sizing: border-box
    min-width: 285px
    border-radius: 6px
    margin-bottom: 10px

.footer
  top: 100vh
  flex-shrink: 0
  border-top: 1px solid #eceeef
  background-color: #fff
  padding: 1.275rem 0
  font-size: 0.875rem

.footer-inner
  display: flex
  flex-direction: column

.footer-menu
  margin-bottom: 1rem

.footer-menu a
  display: flex
  margin-bottom: 0.5rem

.product-counter
  display: none
  position: absolute
  font-size: 10px
  line-height: 16px
  color: initial
  text-align: center
  top: 0
  right: -10px
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: #fcb1ab

.basket.basket_not-empty .product-counter
  display: inline-block


form button[type="submit"]:not(.btn-send)
    width: auto

.form-footer
    font-size: 0.875rem

.form-group
    margin-bottom: 1.5rem

.form-group:last-child
    margin-bottom: 0

.form-group label
    color: #999

.footer
    background-color: #f2f2f2

.footer-inner
    flex-direction: row
    justify-content: space-between

.footer-menu
    margin-bottom: 0

.footer-menu a
    display: inline-flex
    margin-bottom: 0

form button[type="submit"]:not(.btn-send)
  padding-left: 3rem
  padding-right: 3rem
  font-weight: 500
  width: 100%
.terminal
    margin-bottom: 10px
    position: relative
    border-radius: 6px
    padding-top: 45px
    overflow: hidden
    background-color: rgb(15, 15, 16)
    width: 49%
    min-width: 285px

.toolbar
    position: absolute
    top: 0
    left: 0
    right: 0
    height: 60px
    display: flex
    align-items: center
    background-color: #1976d2
    color: white
    font-weight: 600

.toolbar img
    margin: 0 16px

.toolbar #twitter-logo
    height: 40px
    margin: 0 16px

.toolbar #twitter-logo:hover
    opacity: 0.8

.content
    display: flex
    margin: 82px auto 32px
    padding: 0 16px
    max-width: 960px
    flex-direction: column
    align-items: center

svg.material-icons
    height: 24px
    width: auto

svg.material-icons:not(:last-child)
    margin-right: 8px

.card svg.material-icons path
    fill: #888

.card-container
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 16px

.card
    border-radius: 4px
    border: 1px solid #eee
    background-color: #fafafa
    height: 40px
    width: 200px
    margin: 0 8px 16px
    padding: 16px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    transition: all 0.2s ease-in-out
    line-height: 24px

.card-container .card:not(:last-child)
    margin-right: 0

.card.card-small
    height: 16px
    width: 168px

.card-container .card:not(.highlight-card)
    cursor: pointer

.card-container .card:not(.highlight-card):hover
    transform: translateY(-3px)
    box-shadow: 0 4px 17px rgba(black, 0.35)

.card-container .card:not(.highlight-card):hover .material-icons path
    fill: rgb(105, 103, 103)

.card.highlight-card
    background-color: #1976d2
    color: white
    font-weight: 600
    border: none
    width: auto
    min-width: 30%
    position: relative

.card.card.highlight-card span
    margin-left: 60px

.list-group-item h5
  padding: 0 1rem 0 0
  position: relative
  font-weight: 400
  font-size: 16px
  line-height: 24px

.list-group-item h5[aria-expanded="true"],
.list-group-item:hover h5
  color: #f7685b

.list-group-item h5 > img
  position: absolute
  right: 0
  top: 50%
  transform: translate(0, -50%)
  display: inline-block

svg#rocket
    width: 80px
    position: absolute
    left: -10px
    top: -24px

svg#rocket-smoke
    height: calc(100vh - 95px)
    position: absolute
    top: 10px
    right: 180px
    z-index: -10
.list-group-item ul
    margin-top: 10px
a,
a:visited,
a:hover
    color: #1976d2
    text-decoration: none

a:hover
    color: #125699

.terminal::before
    content: '\2022 \2022 \2022'
    position: absolute
    top: 0
    left: 0
    height: 4px
    background: rgb(58, 58, 58)
    color: #c2c3c4
    width: 100%
    font-size: 2rem
    line-height: 0
    padding: 14px 0
    text-indent: 4px

.terminal pre
    font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
    color: white
    padding: 0 1rem 1rem
    margin: 0
    overflow-x: auto

.github-star-badge
    color: #24292e
    display: flex
    align-items: center
    font-size: 12px
    padding: 3px 10px
    border: 1px solid rgba(27, 31, 35, 0.2)
    border-radius: 3px
    background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%)
    margin-left: 4px
    font-weight: 600
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol

.github-star-badge:hover
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%)
    border-color: rgba(27, 31, 35, 0.35)
    background-position: -0.5em

.github-star-badge .material-icons
    height: 16px
    width: 16px
    margin-right: 4px

.description-col .product-desc
    padding: 0.875rem 1.25rem
.description-col .product-img
    padding: 1.5rem 2.5rem
    display: flex
    align-items: center
    justify-content: center
    background: #eceeef

.description-col .product-img
    padding: 1.5rem 2.5rem
    display: flex
    align-items: center
    justify-content: center
    max-width: 45%
    overflow: hidden
.default-col
  padding: 1.5rem
  border-left: 1px solid #c4c4c4

@media screen and (max-width: 767px)
    .description-col
        flex: 1 0 100%
        display: flex
        flex-direction: row

    .product-list-box.-basket .description-col
        border-bottom: 1px solid #c4c4c4

    .description-col .product-img
        padding: 1rem
        display: flex
        align-items: center
        justify-content: center
        background: #eceeef

    .product-desc,
        .default-col
            padding: 0.875rem 1.25rem



    .description-col + *
        border-left: none

    .price-col
        display: none

    ngx-shop-product-card
        .card-component
            position: relative
            display: flex
            flex-direction: row
            min-width: 0
            background-clip: border-box
            border: 1px solid rgba(0,0,0,.125)
            border-radius: 5px
            background: #ffffff
            .card-body
                padding: 0.5rem 1.25rem

            .card-title
                font-size: 14px
                line-height: 20px
                margin-bottom: 0.5rem

            .price-text
                margin-top: 0.5rem

            .card-img-top
                mix-blend-mode: multiply
                margin: auto
                display: block
                width: 100%

            .card-img-wrap
                background-color: #eceeef
                height: auto
                width: 122px
                max-width: 122px
                overflow: hidden
                flex: 1 0 122px
                padding: 1.5rem 0.5rem

.terminal
    width: 100%

.content-block
    width: 100%

.content-wrap
    justify-content: center


.card.highlight-card span
    margin-left: 72px

svg#rocket-smoke
    right: 120px
    transform: rotate(-5deg)


@media screen and (max-width: 575px)
svg#rocket-smoke
    display: none
    visibility: hidden

.basket
    position: relative

.product-list-box
    border: 1px solid #cccccc
    border-radius: 4px
    display: flex
    flex: 1 0 auto
    flex-direction: row
    margin-bottom: 0.75rem
    // height: 200px

.product-list-box.-basket .description-col
    border-bottom: 1px solid #c4c4c4

.inner-col .col-title
    font-size: 18px
    line-height: 24px
    color: #373a3c
    margin-top: 0

.description-col
    flex: 1 0 65%
    display: flex
    flex-direction: row
    // height: 200px
    width: 200px
    cursor: pointer

.fa-times-circle-o
    font-size: 25px
    color: #fcb1ab
    position: relative
    left: 5px
    top: 3px
    font-weight: 100
    &:hover
        cursor: pointer

.inner-col .col-title
    font-size: 18px
    line-height: 24px
    color: #373a3c
    margin-top: 0

.inner-col .description-col
    &:focus
        outline: none

.rate
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: flex-end

.rate-amount
    font-size: 14px
    margin-bottom: 5px
    line-height: 20px
    font-weight: 300

.price-text
    display: flex
    align-items: center
    margin-top: 1rem

.default-col
    padding: 1.5rem
    border-left: 1px solid #c4c4c4

img
    max-height: 100%
    max-width: 152px
.inner-col .description-col
    &:focus
        outline: none

.description-col .product-img
    padding: 1.5rem 2.5rem
    display: flex
    align-items: center
    justify-content: center
    max-width: 45%
    overflow: hidden
.description-col .product-desc, .description-col .product-img
    &:focus
        outline: none
.description-col .product-img
    width: 230px

.counter
    width: 90px
    display: flex
    flex-direction: row
    align-items: center

.counter > button
    background-color: transparent
    padding: 0
    border: none
    box-shadow: none
    outline: none
    cursor: pointer

.counter__value
    width: 45%
    text-align: center

.price
    min-width: 110px
    &h4
        margin: 0 auto

.flex-col
    display: flex
    flex-direction: column

//

$spinner: grey
$background: white
$size: 50px

html,
body
  height: 100%

body
  font-family: "Helvetica Neue", sans-serif
  display: flex
  flex-direction: column
  color: #373a3c
  overflow-x: hidden

main
  flex: 1 0 auto
  padding: 40px 0 20px
  position: relative

.loaderCenter
  right: 0
  position: fixed
  top: 0

.loaderLeft
  right: 0
  position: fixed
  top: 0
  padding-right: 14%

.fa-star
  color: #ccc
.fa-star:before
  font-size: 20px
.selected
  color: orange
.form-control
  &-error
    border: 2px solid #fcb1ab
    &-text
      position: absolute
      font-size: 11px
      color: #fcb1ab
.slider-range
  margin-right: 1rem !important

.ng5-slider-span.ng5-slider-pointer.ng5-slider-active
  outline: none

.ng5-slider .ng5-slider-pointer:after
  display: contents !important
.ng5-slider .ng5-slider-selection
  background: #f7685b  !important

.ng5-slider.animate .ng5-slider-bubble.ng5-slider-limit
  display: none
.ng5-slider.animate .ng5-slider-bubble
  display: none

.ng5-slider-span .ng5-slider-bar
  height: 2px !important

.ng5-slider .ng5-slider-pointer
  background-color: #f7685b !important
  width: 18px !important
  height: 18px !important
  top: -7px !important

.ng-tooltip
  animation-name: tooltipOpacity
  position: absolute
  max-width: 150px
  font-size: 14px
  text-align: center
  color: #f8f8f2
  padding: 3px 8px
  background: #282a36
  border-radius: 4px
  z-index: 1000
  opacity: 0
  transition: .7s

.ng-tooltip:after
  content: ""
  position: absolute
  border-style: solid

.ng-tooltip-top:after
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-color: black transparent transparent transparent

.ng-tooltip-bottom:after
  bottom: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-color: transparent transparent black transparent

.ng-tooltip-left:after
  top: 50%
  left: 100%
  margin-top: -5px
  border-width: 5px
  border-color: transparent transparent transparent black

.ng-tooltip-right:after
  top: 50%
  right: 100%
  margin-top: -5px
  border-width: 5px
  border-color: transparent black transparent transparent

.ng-tooltip-show
  opacity: 1

.rate
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-end

.rate.rate-sm .icon-star
  width: 1rem
  height: 1rem

.rate-amount
  font-size: 14px
  margin-bottom: 5px
  line-height: 20px
  font-weight: 300

.rate.no-reviews .rate-amount
  color: #979797

.description-col .product-img
  background: #eceeef
  img
    mix-blend-mode: multiply

.main-carousel
  height: 280px
  width: calc(100% + 30px)
  margin-left: -15px
  border-radius: 0

.main-carousel .carousel-indicators li
  width: 12px
  height: 12px
  opacity: 0.8
  border: 2px solid #ccccce
  border-radius: 50%
  background-color: transparent
.main-carousel .carousel-indicators li.active
  width: 12px
  height: 12px
  background-color: #ccccce
  opacity: 0.8

.main-carousel .carousel-control-next,
.main-carousel .carousel-control-prev
  background-color: rgba(255, 255, 255, 0.4)
  width: 34px
  height: 34px
  top: 50%
  margin-top: -17px

.main-carousel .carousel-control-next:hover,
.main-carousel .carousel-control-prev:hover
  background-color: rgba(255, 255, 255, 1)

.main-carousel .carousel-control-next
  right: 1rem

.main-carousel .carousel-control-prev
  left: 1rem

.carousel-control-next-icon,
.carousel-control-prev-icon
  width: 7px
  height: 11px

.main-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.main-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)

.main-carousel .carousel-caption
  top: 20px
  text-align: center
  left: 15%

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem
.main-carousel
  border-radius: 4px
  overflow: hidden
  margin: auto
  width: 100%
  height: 270px
  .carousel-item
    display: block!important
    position: absolute
    height: 277px

.modal-header .btn-close
  position: absolute
  top: 50%
  right: 1.1rem
  transform: translate(0, -50%)

.pointer
  cursor: pointer
.basket
  position: relative

.product-counter
  display: none
  position: absolute
  font-size: 10px
  line-height: 16px
  color: initial
  text-align: center
  top: 0
  right: -10px
  width: 16px
  height: 16px
  border-radius: 50%
  background-color: #fcb1ab

.basket.basket_not-empty .product-counter
  display: inline-block

.navbar-brand
  margin-left: 1rem
  margin-right: 0
.navbar
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1)
.cart-title
  margin-top: 0 !important
.product-info-tabs .nav-link
  color: #0275D8
.nav-tabs .nav-link:hover
  color: #0275D8
.product-info-tabs .nav-link.active
  &:hover
    color: #495057
.all-characters .ng-star-inserted,.all-characters .ng-star-inserted:hover , .characters
  color: #007bff
#productCarousel
  mix-blend-mode: darken
.alert
  margin-bottom: 2rem
  .alert-primary
    color: #31708F
    background: #D9EDF7

@media all and (max-width: 767px)
  main
    padding: 0

  .carousel-inner
    height: 300px

  .main-carousel .carousel-control-prev
    z-index: 500

  body.no-scroll
    overflow: hidden
    height: 100%
    position: relative

  .navbar-toggler
    border: none
    padding: 0
    position: relative

  .navbar-toggler.has-messages:after
    content: ""
    background: #d9534f
    border: 2px solid #ffffff
    width: 12px
    height: 12px
    border-radius: 50%
    position: absolute
    top: -6px
    right: -6px

@media (min-width: 768px)
  .carousel-inner
    height: 450px
  .carousel-caption
    top: 20px
    text-align: center
  .modal-dialog
    margin: 0
    height: auto

@media (min-width: 992px)
  .navbar-brand
    margin-left: 0
  .noProducts
    position: absolute
    left: 44%
    top: 31vh

.footer
  top: 100vh
  flex-shrink: 0
  border-top: 1px solid #eceeef
  background-color: #fff
  padding: 1.275rem 0
  font-size: 0.875rem

.footer-inner
  display: flex
  flex-direction: column

.footer-menu
  margin-bottom: 1rem

.footer-menu a
  display: flex
  margin-bottom: 0.5rem

.jumbotron.jumbotron-light
  background-color: #fff
  border: 1px solid #ddd

.jumbotron.jumbotron-form
  border: none
  padding: 0

@media (min-width: 576px)
  .jumbotron
    padding: 2rem

  .jumbotron.jumbotron-form
    border: 1px solid #ddd
    padding: 2rem
  .modal-dialog
    margin: 0

@media all and (min-width: 767px)
  form button[type="submit"]:not(.btn-send)
    width: auto

  .form-footer
    font-size: 0.875rem

  .form-group
    margin-bottom: 1.5rem

  .form-group:last-child
    margin-bottom: 0

  .form-group label
    color: #999

  .footer
    background-color: #f2f2f2

  .footer-inner
    flex-direction: row
    justify-content: space-between

  .footer-menu
    margin-bottom: 0

  .footer-menu a
    display: inline-flex
    margin-bottom: 0

form button[type="submit"]:not(.btn-send)
  padding-left: 3rem
  padding-right: 3rem
  font-weight: 500
  width: 100%
.modal
  -webkit-overflow-scrolling: touch
  height: 100%

.modal-header
  border: none
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  border-radius: 0
  padding: 1.475rem 2.5rem
  font-size: 18px
  font-weight: 700
  line-height: 24px
  text-align: center
  color: #d9534f
  position: relative
  border-bottom: 1px solid #dddddd
  white-space: nowrap
  text-overflow: ellipsis

@media all and (min-width: 767px)

  .modal-dialog
    margin: 0
    height: 100%

@media all and (min-width: 767px)
  .modal-dialog
    margin: 1.5rem auto
    height: auto

.modal-content
  border: none
  min-height: 100%

.modal-menu__item
  font-size: 1rem
  padding: 1.0625rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  color: #373a3c
  text-decoration: none
  position: relative
  border-bottom: 1px solid #dddddd
  white-space: nowrap
  text-overflow: ellipsis

.modal-menu__item:hover,
.modal-menu__item:active,
.modal-menu__item:focus
  background-color: #e4e4e4
  color: #373a3c
  text-decoration: none

.modal-menu__item.active
  background-color: #e4e4e4

.modal-menu__item.is-submenu
  padding-right: 3rem
  background: url(assets/icons/icon-angle.svg) no-repeat
  background-position: calc(100% - 1.1rem) center

.modal .modal-content
  border-radius: 0 !important

/* sidebar */
@media all and (max-width: 767px)
  .list-group-item
    border-radius: 0 !important
  .product-carousel,
  .product-carousel .carousel-item
    height: 245px
    background-color: #eceeef

  .product-carousel .carousel-item .img-wrap img
    mix-blend-mode: multiply
    max-width: 225px

  .product-carousel,
  .product-carousel .carousel-indicators
    border-radius: 0

  .product-carousel
    width: calc(100% + 30px)
    margin-left: -15px
    margin-right: -15px
  .product-carousel
    height: 410px
    border-radius: 4px 4px 0 0

.product-carousel .carousel-indicators li
  width: 48px
  height: 48px
  margin-right: 0.5rem
  margin-left: 0
  background: #ffffff
  border: 1px solid #979797
  display: flex
  align-items: center
  justify-content: center

.product-carousel .carousel-indicators li img
  width: auto
  max-width: 94%
  height: 40px
.product-carousel .carousel-indicators
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 1rem
  background: #e3e5e6
  border-radius: 0 0 4px 4px
  margin-right: 0
  margin-left: 0
  margin-bottom: 0
  top: 100%
  bottom: auto

.product-carousel .carousel-indicators li.active
  border: 1px solid #d9534f
  box-shadow: 0 0 4px rgba(217, 83, 79, 0.5)
  cursor: pointer

.product-carousel .carousel-item
  display: block!important
  position: absolute
  height: 410px
  background-color: #eceeef
li
  white-space: pre-wrap
.product-carousel .carousel-item .img-wrap
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.product-carousel .carousel-item .img-wrap img
  mix-blend-mode: multiply
  max-width: 300px

.product-carousel .carousel-control-prev,
.product-carousel .carousel-control-next
  width: 34px
  height: 34px
  background: #ffffff
  opacity: 0.4
  top: 50%
  transform: translate(0, -50%)

.product-carousel .carousel-control-prev
  left: 1rem

.product-carousel .carousel-control-next
  right: 1rem

.product-carousel .carousel-control-prev-icon,
.product-carousel .carousel-control-next-icon
  color: #212121

.product-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.product-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)
.main-carousel .carousel-caption
  top: 20px
  text-align: center

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem

.list-group-item.dropdown.show
  border-top-right-radius: 0
  border-right-color: transparent
  color: #d9534f

.list-group-item.dropdown.show ~ .list-group-item:last-child,
.list-group-item.dropdown.show
  border-bottom-right-radius: 0

.sidebar
  position: relative
  z-index: 100

.backdrop
  position: fixed
  background-color: rgba(0, 0, 0, 0.5)
  opacity: 0
  visibility: hidden
  z-index: 99
  top: 0
  left: 0
  height: 100%
  width: 100%

.backdrop.show
  opacity: 1
  visibility: visible

.sidebar .dropdown-menu.show
  top: -1px !important
  left: 100% !important
  transform: none !important
  margin: 0
  border: 1px solid #ddd
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-left-color: transparent
  padding: 0.55rem 0

@media all and (max-width: 576px)
  .sidebar
    margin-left: -15px
    margin-right: -15px

@media all and (max-width: 767px)
  .sidebar .list-group-item
    border-left: none
    border-right: none

.sidebar .list-group-item
  position: relative
  padding: 0

.sidebar .list-group-item > a
  padding: 1.0625rem 2rem 1.0625rem 1.25rem
  line-height: 1

.sidebar .list-group-item .dropdown-toggle::after
  content: ""
  background: url(assets/icons/icon-angle.svg) no-repeat
  background-position: center
  background-size: 7px 11px
  border: none
  width: 7px
  height: 11px
  vertical-align: middle
  position: absolute
  right: 1.25rem
  top: 50%
  transform: translate(0, -50%)

.sidebar .list-group-item.dropdown.show .dropdown-toggle::after
  display: none

.main-carousel
  height: 277px
  width: calc(100% + 30px)
  margin-left: -15px
  border-radius: 0

@media all and (min-width: 576px)
  .main-carousel
    border-radius: 4px
    overflow: hidden
    margin: auto
    width: 100%

.main-carousel .carousel-indicators li
  width: 12px
  height: 12px
  opacity: 0.8
  border: 2px solid #ffffff
  border-radius: 50%
  background-color: transparent

.main-carousel .carousel-indicators li.active
  width: 12px
  height: 12px

  background-color: #ffffff
  opacity: 0.8

.main-carousel .carousel-control-next,
.main-carousel .carousel-control-prev
  background-color: rgba(255, 255, 255, 0.4)
  width: 34px
  height: 34px
  top: 50%
  margin-top: -17px

.main-carousel .carousel-control-next:hover,
.main-carousel .carousel-control-prev:hover
  background-color: rgba(255, 255, 255, 1)

.main-carousel .carousel-control-next
  right: 1rem

.main-carousel .carousel-control-prev
  left: 1rem

.carousel-control-next-icon,
.carousel-control-prev-icon
  width: 7px
  height: 11px

.main-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.main-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)

.main-carousel .carousel-caption
  top: 20px
  text-align: center

@media all and (min-width: 992px)
  .main-carousel .carousel-caption
    max-width: 45%
    left: 6rem
    right: 6rem
    text-align: left

.main-carousel .carousel-caption .h1
  font-family: "Akzidenz-Grotesk Pro", sans-serif
  font-size: 32px
  line-height: 36px
  font-weight: 900
  color: #373a3c
  margin-bottom: 1.5rem

@media all and (min-width: 992px)
  .main-carousel .carousel-caption .h1
    font-size: 32px
    line-height: 36px
  .noProducts
    position: relative
    left: 18%
    top: 6vh
    font: 400 18px Roboto,sans-serif

.main-carousel .carousel-caption .btn
  background-color: #4100ac
  border: 1px solid #4100ac
  padding: 0.5rem 1rem
  color: #fff
  a img
    width: 30px

.main-carousel .carousel-caption .btn:hover
  opacity: 0.9

.homepage-cards .card
  height: 100%

.homepage-cards .card-img-wrap
  background-color: #eceeef
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0.7rem
  height: 180px

.homepage-cards .card-img-top
  width: auto
  max-width: 100%
  mix-blend-mode: multiply
  max-height: 150px

.homepage-cards .card .card-body
  justify-content: space-between
  display: flex
  flex-direction: column

.homepage-cards .card .card-title
  font-size: 18px
  line-height: 19px
  font-weight: 500
  margin-bottom: 1.25rem

.price-text
  display: flex
  align-items: center
  margin-top: 1rem

.price-text.discount
  color: #d9534f

.rate
  display: flex
  flex-wrap: wrap
  flex-direction: row

.rate.rate-sm .icon-star
  width: 1rem
  height: 1rem

.rate-amount
  font-size: 14px
  line-height: 20px
  font-weight: 300
  margin-bottom: 0
  margin-left: 2px !important

.rate.no-reviews .rate-amount
  color: #979797
.review
  padding: 25px 0

.add-review
  border-bottom: none

.counter
  display: flex
  flex-direction: row
  align-items: center

.counter > button
  background-color: transparent
  padding: 0
  border: none
  box-shadow: none
  outline: none

.counter__value
  width: 22px
  text-align: center

@media all and (max-width: 767px)
  .homepage-cards .card
    flex-direction: row

  .homepage-cards .card .card-body
    padding: 0.5rem 1.25rem

  .homepage-cards .card .card-title
    font-size: 14px
    line-height: 20px
    margin-bottom: 0.5rem

  .homepage-cards .card .price-text
    margin-top: 0.5rem

  .homepage-cards .card-img-top
    margin: auto
    display: block
    width: 100%

  .homepage-cards .card-img-wrap
    height: auto
    width: 122px
    max-width: 122px
    overflow: hidden
    flex: 1 0 122px

  ngx-shop-cart-product
    .rate-amount
      margin-left: 5px !important

  .rate-amount
    font-size: 12px
    line-height: 21px
    margin-left: 0 !important

.section-title
  font-size: 16px
  line-height: 24px
  margin: 1.5rem 0 1rem

@media all and (max-width: 767px)
  .aside-accordion-menu
    margin: 2rem 0

.aside-accordion-menu ul
  padding: 0.5rem 0.75rem
  margin: 0

.aside-accordion-menu ul li
  list-style-type: none

.aside-accordion-menu ul li a:hover,
.aside-accordion-menu ul li a:active,
.aside-accordion-menu ul li a:focus
  opacity: 0.8

.aside-accordion-menu .list-group-item h5
  padding: 0 1rem 0 0
  position: relative
  font-weight: 400
  font-size: 16px
  line-height: 24px

.aside-accordion-menu .list-group-item h5[aria-expanded="true"],
.aside-accordion-menu .list-group-item:hover h5
  color: #f7685b

.aside-accordion-menu .list-group-item h5 > img
  position: absolute
  right: 0
  top: 50%
  transform: translate(0, -50%)
  display: inline-block

li.ng-star-inserted , .sidebar .list-group-item.dropdown, .aside-accordion-menu .list-group-item li
  white-space: normal

.product-list-box
  border: 1px solid #cccccc
  border-radius: 4px
  display: flex
  flex: 1 0 auto
  flex-direction: row
  flex-wrap: wrap
  margin-bottom: 0.75rem

.inner-col .col-title
  font-size: 18px
  line-height: 24px
  color: #373a3c
  margin-top: 0

.description-col
  flex: 1 0 62%
  display: flex
  flex-direction: row

.description-col .product-img
  padding: 1.5rem 2.5rem
  display: flex
  align-items: center
  justify-content: center

.description-col .product-desc
  padding: 0.875rem 1.25rem

.default-col
  padding: 1.5rem
  border-left: 1px solid #c4c4c4

.flex-col
  display: flex
  flex-direction: column

.price-col
  flex: 1 0 35%

@media all and (max-width: 767px)
  .inner-col .col-title
    font-size: 14px
    line-height: 20px

  .description-col
    flex: 1 0 100%
    display: flex
    flex-direction: row

  .product-list-box.-basket .description-col
    border-bottom: 1px solid #c4c4c4

  .description-col .product-img
    padding: 1rem
    display: flex
    align-items: center
    justify-content: center
    background: #eceeef

  .description-col .product-desc,
  .default-col
    padding: 0.875rem 1.25rem

  .description-col + *
    border-left: none

  .price-col
    display: none

.range-slider__inner
  position: relative
  display: inline-block
  width: 100%
  height: 2px
  margin: 10px 0
  background: #c4c4c4
  touch-action: none
  user-select: none
  -ms-user-select: none
  -webkit-user-select: none

.range-slider__thumb-right,
.range-slider__thumb-left
  position: absolute
  top: 50%
  margin-top: -9px
  height: 18px
  width: 18px
  border-radius: 50%
  background-color: #f7685b
  cursor: grab

.range-slider_dragging,
.range-slider_dragging .range-slider__thumb-right,
.range-slider_dragging .range-slider__thumb-left
  cursor: grabbing

.range-slider__thumb-left
  left: 0
  margin-left: -9px

.range-slider__thumb-right
  right: 0
  margin-right: -9px

.range-slider__progress
  background: #f7685b
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

.range-slider
  position: relative
  display: flex
  flex-direction: row
  align-items: center

.product-carousel
  height: 410px
  border-radius: 4px 4px 0 0

.product-carousel .carousel-indicators li
  width: 48px
  height: 48px
  margin-right: 0.5rem
  margin-left: 0
  background: #ffffff
  border: 1px solid #979797
  display: flex
  align-items: center
  justify-content: center

.product-carousel .carousel-indicators li img
  width: auto
  max-width: 94%

.product-carousel .carousel-indicators
  display: flex
  flex-direction: row
  justify-content: flex-start
  padding: 1rem
  background: #e3e5e6
  border-radius: 0 0 4px 4px
  margin-right: 0
  margin-left: 0
  margin-bottom: 0
  top: 100%
  bottom: auto

.product-carousel .carousel-indicators li.active
  border: 1px solid #d9534f
  box-shadow: 0 0 4px rgba(217, 83, 79, 0.5)

.product-carousel .carousel-item
  height: 410px
  background-color: #eceeef

.product-carousel .carousel-item .img-wrap
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.product-carousel .carousel-item .img-wrap img
  max-width: 300px

.product-carousel .carousel-control-prev,
.product-carousel .carousel-control-next
  width: 34px
  height: 34px
  background: #ffffff
  opacity: 0.4
  top: 50%
  transform: translate(0, -50%)

.product-carousel .carousel-control-prev
  left: 1rem

.product-carousel .carousel-control-next
  right: 1rem

.product-carousel .carousel-control-prev-icon,
.product-carousel .carousel-control-next-icon
  color: #212121

.product-carousel .carousel-control-prev-icon
  background-image: url(assets/icons/icon-angle.svg)
  transform: rotate(180deg)
  margin-left: -3px

.product-carousel .carousel-control-next-icon
  background-image: url(assets/icons/icon-angle.svg)

@media all and (max-width: 991px)
  .sidebar .dropdown-menu.show
    top: 100% !important
    left: 0 !important
    width: 100%
    border: transparent
    border-radius: 0
  .noProducts
    margin: 1rem
    font: 400 18px Roboto,sans-serif
@media all and (max-width: 767px)
  .product-carousel,
  .product-carousel .carousel-item
    height: 245px

  .product-carousel .carousel-item .img-wrap img
    max-width: 225px

  .product-carousel,
  .product-carousel .carousel-indicators
    border-radius: 0

  .product-carousel
    width: calc(100% + 30px)
    margin-left: -15px
    margin-right: -15px

.product-info-tabs
  margin-top: 2rem

@media all and (min-width: 767px)
  .product-info-tabs
    margin-top: 3rem

.product-info .nav.nav-tabs
  position: relative
.col-md-5 .btn .btn-primary .btn-lg .px-3
  cursor: pointer

@media all and (max-width: 576px)
  .product-info .nav.nav-tabs:before,
  .product-info .nav.nav-tabs:after
    content: ""
    position: absolute
    bottom: -1px
    width: 15px
    height: 1px
    background-color: #dee2e6

  .product-info .nav.nav-tabs:before
    left: -15px

  .product-info .nav.nav-tabs:after
    right: -15px

  .product-info .btn
    width: 100%

.product-info
  font-size: 14px
  line-height: 20px
  margin-top: 6rem

@media all and (min-width: 992px)
  .product-info
    margin-top: 0

@media all and (max-width: 1200px)
  .loaderLeft
    right: 0
    position: fixed
    top: 0
    padding-right: 0

@media all and (min-width: 767px)
  .product-info ul li,
  .product-info .p-notice
    line-height: 26px

.form-inline.form-inline-flex .form-control
  display: inline-flex
  flex: 0 0 calc(100% - 46px)

.outlet-wrap
  min-height: calc(100vh - 120px)

.no-scroll
  overflow: hidden
.modal-dialog
  margin: 0

.background-image
  position: absolute
  bottom: 0
  right: 0
  max-height: 100%
  mix-blend-mode: darken
  max-width: 100%

//  toaster
  .toast-center-center
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.toast-top-center
  top: 0
  right: 0
  width: 100%

.toast-bottom-center
  bottom: 0
  right: 0
  width: 100%

.toast-top-full-width
  top: 0
  right: 0
  width: 100%

.toast-bottom-full-width
  bottom: 0
  right: 0
  width: 100%

.toast-top-left
  top: 12px
  left: 12px

.toast-top-right
  top: 12px
  right: 12px

.toast-bottom-right
  right: 12px
  bottom: 12px

.toast-bottom-left
  bottom: 12px
  left: 12px

/* toast styles */
.toast-title
  font-weight: bold

.toast-message
  word-wrap: break-word

.toast-message a,
.toast-message label
  color: #FFFFFF

.toast-message a:hover
  color: #CCCCCC
  text-decoration: none

.toast-close-button
  position: relative
  right: -0.3em
  top: -0.3em
  float: right
  font-size: 20px
  font-weight: bold
  color: #FFFFFF
  text-shadow: 0 1px 0 #ffffff

.toast-close-button:hover,
.toast-close-button:focus
  color: #000000
  text-decoration: none
  cursor: pointer
  opacity: 0.4

/*Additional properties for button version
 iOS requires the button element instead of an anchor tag.
 If you want the anchor version, it requires `href="#"`.*/
button.toast-close-button
  padding: 0
  cursor: pointer
  background: transparent
  border: 0

.toast-container
  pointer-events: none
  position: fixed
  z-index: 999999

.toast-container *
  box-sizing: border-box

.toast-container .ngx-toastr
  position: relative
  overflow: hidden
  margin: 0 0 6px
  padding: 15px 15px 15px 50px
  width: 300px
  border-radius: 3px 3px 3px 3px
  background-position: 15px center
  background-repeat: no-repeat
  background-size: 24px
  box-shadow: 0 0 12px #999999
  color: #FFFFFF

.toast-container .ngx-toastr:hover
  box-shadow: 0 0 12px #000000
  opacity: 1
  cursor: pointer

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/info-circle.svg */
.toast-info
  background-image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z'/%3E%3C/svg%3E")

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/times-circle.svg */
.toast-error
  background-image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z'/%3E%3C/svg%3E")

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/check.svg */
.toast-success
  background-image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='512' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z'/%3E%3C/svg%3E")

/* https://github.com/FortAwesome/Font-Awesome-Pro/blob/master/advanced-options/raw-svg/regular/exclamation-triangle.svg */
.toast-warning
  background-image: url("data:image/svg+xmlcharset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 576 512' width='576' height='512'%3E%3Cpath fill='rgb(255,255,255)' d='M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z'/%3E%3C/svg%3E")

.toast-container.toast-top-center .ngx-toastr,
.toast-container.toast-bottom-center .ngx-toastr
  width: 300px
  margin-left: auto
  margin-right: auto

.toast-container.toast-top-full-width .ngx-toastr,
.toast-container.toast-bottom-full-width .ngx-toastr
  width: 96%
  margin-left: auto
  margin-right: auto

.ngx-toastr
  background-color: #030303
  pointer-events: auto

.toast-success
  background-color: #51A351

.toast-error
  background-color: #BD362F

.toast-info
  background-color: rgba(0,123,254,1)
.toast-warning
  background-color: #F89406

.toast-progress
  position: absolute
  left: 0
  bottom: 0
  height: 4px
  background-color: #000000
  opacity: 0.4

/* Responsive Design */
@media all and (max-width: 240px)
  .toast-container .ngx-toastr.div
    padding: 8px 8px 8px 50px
    width: 11em

  .toast-container .toast-close-button
    right: -0.2em
    top: -0.2em

@media all and (min-width: 241px) and (max-width: 480px)
  .toast-container .ngx-toastr.div
    padding: 8px 8px 8px 50px
    width: 18em

  .toast-container .toast-close-button
    right: -0.2em
    top: -0.2em

@media all and (min-width: 481px) and (max-width: 768px)
  .toast-container .ngx-toastr.div
    padding: 15px 15px 15px 50px
    width: 25em
